
[WIFI]
access-point=SSID:ABCDEFGHIJ

[relays]
modules=gpio-1, mcp23017-1(0x20)
gpio-1=GPIO-L(4), GPIO-L(5), GPIO-L(13), GPIO-L(14), GPIO-L(15), GPIO-L(16), GPIO-L(17), GPIO-L(18)
mcp23017-1=I2C-H(0-15)

[valve]
main=gpio-1.0

[zones]
zones=potager, courges, massif1, massif2, massif3, montmorency, moissac, mirabellier, pommier

[potager]
ways=tomates(mcp23017-1.2), courgettes(mcp23017-1.3), menthe(mcp23017-1.4), salades(mcp23017-1.5)

[courges]
ways=voie1(mcp23017-1.6)

[massif1]
ways=voie1(mcp23017-1.0), voie2(mcp23017-1.1)

[massif2]
ways=voie1(mcp23017-1.7)

[massif3]
ways=voie1(mcp23017-1.8)

[montmorency]
ways=voie1(mcp23017-1.9)

[moissac]
ways=voie1(mcp23017-1.10)

[mirabellier]
ways=voie1(mcp23017-1.11)

[pommier]
ways=voie1(mcp23017-1.12)

[manual]
duration=10

