
[WIFI]
access-point=SSID:ABCDEFGHIJ

[relays]
modules=gpio-1
gpio-1=GPIO-L(4), GPIO-L(5), GPIO-L(13), GPIO-L(14), GPIO-L(15), GPIO-L(16), GPIO-L(17), GPIO-L(18)

[valve]
main=gpio-1.0, gpio-1.1

[zones]
zones=potager, courges, massif

[potager]
ways=tomates(gpio-1.2), courgettes(gpio-1.3), menthe(gpio-1.4), salades(gpio-1.5)

[courges]
ways=voie1(gpio-1.6)

[massif]
ways=voie1(gpio-1.7)

[manual]
duration=10

[moisture]
sensor=36
max=50

[flow]
sensor=39
max=10

